{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left to J"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EndEffector_Stow_1_Timeout"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4_CMD"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EndEffector_Eject_Coral"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Stow_&_EE_Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Left HP EE Intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left HP to K L3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EndEffector_Stow_1.5_Timeout"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L3_CMD"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.275
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "EndEffector_Eject_Coral_L3"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EndEffector_Stow_0.5_Timeout"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Left Autos",
  "choreoAuto": false
}