{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right to D"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EndEffector_Stow_1_Timeout"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EndEffector_Eject_Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "D to Right HP"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Wait 0.5 sec then EE_Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right HP to C"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EndEffector_Stow_1_Timeout"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EndEffector_Eject_Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DA2"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "DA_2"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "C to Right HP"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Wait 0.5 sec then EE_Intake"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Autos",
  "choreoAuto": false
}