{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.701127049180327,
        "y": 4.09093237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1245944611475025,
        "y": 4.09093237704918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 4.09093237704918
      },
      "prevControl": {
        "x": 5.857471043539055,
        "y": 4.09093237704918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.3507194244604344,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4_CMD"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.3,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}