{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.682,
        "y": 0.515
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3305113636363624,
        "y": 1.5670028409090895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.115,
        "y": 3.254749999999999
      },
      "prevControl": {
        "x": 3.325200547742454,
        "y": 1.9133477671802972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3_CMD",
      "waypointRelativePos": 0.36,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L3_CMD"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.657
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}