{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.092,
        "y": 5.212
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8364297589262213,
        "y": 5.068007860012294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.663189911302896,
        "y": 4.9677907626817674
      },
      "prevControl": {
        "x": 3.8872366839385544,
        "y": 5.1473080393404835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DA2",
      "waypointRelativePos": 0.13810861423220044,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DA2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.657
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.657
  },
  "useDefaultConstraints": true
}