{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.975,
        "y": 7.476
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1647540983533107,
        "y": 7.255686475416042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.075819672131147,
        "y": 5.193801229508197
      },
      "prevControl": {
        "x": 3.204708829136702,
        "y": 6.673303432866477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.3497191011235954,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4_CMD"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.657
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}