{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6936735239357574,
        "y": 2.501809270116671
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.812994900535844,
        "y": 2.721496340938466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.116939247770963,
        "y": 3.239453062733011
      },
      "prevControl": {
        "x": 3.973747911602011,
        "y": 2.982783252359913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}