{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.554262607523773,
        "y": 5.4814182473643065
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.679262607523773,
        "y": 5.264911896418197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9866894060100435,
        "y": 4.74520038194864
      },
      "prevControl": {
        "x": 3.8616894060100435,
        "y": 4.96170673289475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}