{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.213070799600289,
        "y": 4.097755801397301
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.548420288591843,
        "y": 4.097755801397301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.355389371714053,
        "y": 4.101281156207421
      },
      "prevControl": {
        "x": 5.761678123519235,
        "y": 4.101281156207421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}