{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.286614807811601,
        "y": 5.542432838913251
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.161614807811601,
        "y": 5.325926487967141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.860058913682406,
        "y": 4.813600483782162
      },
      "prevControl": {
        "x": 4.985058913682406,
        "y": 5.030106834728271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}