{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.577657618739678,
        "y": 5.393060474161837
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.452657618739678,
        "y": 5.176554123215728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.14423549960739,
        "y": 4.641573477791291
      },
      "prevControl": {
        "x": 5.26923549960739,
        "y": 4.8580798287374005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}