{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.392589187473541,
        "y": 2.656882424382096
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5220639716172943,
        "y": 2.8868063218345705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8328492472303317,
        "y": 3.4023531993053036
      },
      "prevControl": {
        "x": 3.679565729797686,
        "y": 3.1621404527728836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}