{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8422468114551918,
        "y": 5.644917351229086
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9672468114551918,
        "y": 5.428411000282977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.277317273881824,
        "y": 4.902855901798492
      },
      "prevControl": {
        "x": 4.152317273881824,
        "y": 5.119362252744601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}