{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.418472396560926,
        "y": 2.586921964579609
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.237398797392761,
        "y": 2.880580335802252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.986121267735389,
        "y": 3.31164544527077
      },
      "prevControl": {
        "x": 5.126824398032407,
        "y": 3.075229268063993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.21585056873761
  },
  "reversed": false,
  "folder": "Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.75900000000001
  },
  "useDefaultConstraints": true
}