{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.152220547602057,
        "y": 2.4008186863110565
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.971146948433892,
        "y": 2.6944770575336996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.707208936661328,
        "y": 3.1371107601934933
      },
      "prevControl": {
        "x": 4.8479120669583455,
        "y": 2.9006945829867163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.75900000000001
  },
  "reversed": false,
  "folder": "Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.75900000000001
  },
  "useDefaultConstraints": true
}