{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.631,
        "y": 4.278
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.295067044450977,
        "y": 4.250156468292753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.614,
        "y": 4.278492690879308
      },
      "prevControl": {
        "x": 3.232704470200896,
        "y": 4.286133960878958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}