{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.917,
        "y": 0.622
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7467418234179455,
        "y": 1.3709829746271258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.646,
        "y": 3.078
      },
      "prevControl": {
        "x": 2.9542499999999996,
        "y": 2.45525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3 Setpoint",
      "waypointRelativePos": 0.48809946714032104,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L3_CMD"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.78159723565359
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.786
  },
  "useDefaultConstraints": false
}