{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.815,
        "y": 0.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.75988563113429,
        "y": 1.459598445173787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.816,
        "y": 2.9524999999999992
      },
      "prevControl": {
        "x": 5.849222943945485,
        "y": 1.3568022378581126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.6081460674157299,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4_CMD"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96000000000001
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 147.53
  },
  "useDefaultConstraints": false
}