{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.816,
        "y": 2.952
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6713648837882316,
        "y": 1.1842199088306062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.682,
        "y": 0.515
      },
      "prevControl": {
        "x": 1.7641219871296836,
        "y": 1.987053329526653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 120.96000000000001
  },
  "useDefaultConstraints": false
}